<!DOCTYPE html>
<html lang="en">

  <head>
    <title>HTML5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/spapp.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>

    <nav role="navigation">
      <ul>
        <li><a href="#view_1">go to view 1</a></li>
        <li><a href="#view_2">go to view 2</a></li>
        <li><a href="#view_3">go to view 3</a></li>
        <li><a href="#view_4">go to view 4</a></li>
      </ul>
    </nav>

    <main id="spapp" role="main">
      <section id="view_2"></section>
      <section id="view_3"><h1>view 3</h1></section>
      <section id="error_404"><h1>Page not found</h1></section>
      <section id="view_1" data-load="view_1.html" ></section>
      <section id="view_4"></section>
    </main>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.spapp.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
