<!DOCTYPE html>
<html>
  <head>
    <title>Lab 2: Exercise 3</title>
    <meta name="read-only" content="true">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="author" content="none">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <style>

      #name_input {
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
      }

      #date_input {
        float: left;
        margin-bottom: 20px;
      }

      #year_input {
        clear:both;
      }

      .rank_color {
        width: 20px;
        margin-top: 2px;
      }

      /* Step 2: Your CSS code goes here */
      #selectable .ui-selecting {
        background: #FECA40;
      }
      #selectable .ui-selected {
        background: #F39814;
        color: white;
      }
      #selectable {
        list-style-type: none;	margin: 0;
        padding: 0;
        width: 60%;
      }
      #selectable li {
        margin: 3px;
        padding: 0.4em;
        font-size: 1.0em;
        height: 12px;
      }

      /* Step 3: Your CSS code goes here */
      #sortable {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60%;
      }
      #sortable li {
        margin: 0 3px 3px 3px;
        padding: 0.4em;
        padding-left: 1.5em;
        font-size: 1.0em;
        height: 12px;
      }
      #sortable li span {
        position: absolute;
        margin-left: -1.3em;
      }
      .ui-state-default{
        color: blue;
      }

      /* Step 4: Your CSS code goes here */

    </style>

    <script>
    $(document).ready(function() {

      /* Step 1: Your js code goes here */
    //  $("#date").datepicker();
      $("#date").datepicker({minDate:(new Date(2013, 0, 28)), maxDate:(new Date(2013, 1, 25 )) });
      /* Step 2: Your js code goes here */
      $("#selectable").selectable();
      /* Step 3: Your js code goes here */
      $("#sortable").sortable();
      /* Step 4: Your js code goes here */
      $("#sortable").tooltip();


    });
    </script>
  </head>
  <body>
    <h2>jQuery UI-Survey</h2>
    <h3>General Information</h3>
    <div id="name_input">
      <label for="name">Name:</label>
      <input type="text" id="name" />
    </div>
    <div id="date_input">
      <label for="date">Date:</label>
      <input type="text" id="date" />
    </div>
    <div id="year_input">
	<h3>Are you enrolled as an undergraduate or a graduate?</h3>
    <!--  <input type="radio" name="enroll_year" id="ugrad" value="ugrad">
      <label for="ugrad">Undergraduate (taking 6.813, doesn't have to do RS assignments)</label>
      <input type="radio" name="enroll_year" id="grad" value="grad">
      <label for="grad">Graduate (taking 6.831, required to do RS assignments)</label>-->

      <!-- Step 2: Your HTML here -->
      <ol id="selectable">
        <li class="ui-widget-content" title="taking 6.813, doesn't have to do RS assignments">Undergraduate</li>
        <li class="ui-widget-content" title="taking 6.831, required to do RS assignments">Graduate</li> </ol>
     </ol>

    </div>

    <div id="color_input">
      <!-- Comment out instruction when you finish step 3 -->
      <h3>Rank the colors listed from your most favorite (1) to your least favorite (5). Be sure to only use each ranking once.</h3>

    <!--  <input type="text" class="rank_color" id="red" />
      <label for="red">#ff0000</label><br/>
      <input type="text" class="rank_color" id="blue" />
      <label for="blue">#0000ff</label><br/>
      <input type="text" class="rank_color" id="hot_pink" />
      <label for="hot_pink">#ff00b3</label><br/>
      <input type="text" class="rank_color" id="mustard" />
      <label for="mustard">#ded447</label><br/>
      <input type="text" class="rank_color" id="dark_green" />
      <label for="dark_green">#125e18</label><br/>-->

      <!-- Step 3: Your HTML here -->
      <ul id="sortable">
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff0 000</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#00 00ff</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff0 0b3</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#de d447</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#12 5e18</li>
      </ul>


      <!-- Uncomment instruction when you finish step 3 -->
      <!--<h3>Rank the colors listed from your most favorite to your least favorite:</h3>-->

    </div>

  </body>
</html>
