<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Lab 2: Exercise 2</title>
    <meta name="read-only" content="true">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="author" content="none">
    <style>

      #container {
        display: block;
      }

      #boxes {
        float: left;
        width: 100%;
      }

      #toggles {
        float: left;
        width: 100%;
        margin-top: 10px;
      }

      #info {
        float: left;
        margin-top: 5px;
      }

      .box {
        width: 50px;
        height: 50px;
        float: left;
      }

      .outlined {
        border: 1px solid;
        border-color: black;
      }

      .round-edge {
        border-radius: 15px;
      }

      .cardinal {
        background-color: #993333;
      }

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

    var colorCardinal = "rgb(153, 51, 51)";

    $(document).ready(function() {

      $("#button_toggle_colors").click(function() {
        /* Your code goes here for Step 2 */
        $(".box").each(function(){
          if($(this).css('background-color') == colorCardinal){
            $(this).css('background-color', "");
          }else{
            $(this).css('background-color', colorCardinal);
          }
        })
      });

      $("#button_toggle_roundedges").click(function() {
        /* Your code goes here for Step 3*/
        $(".box").each(function(){
          if($(this).hasClass('round-edge')){
            $(this).removeClass('round-edge');
          }else{
            $(this).addClass('round-edge');
          }
        })
      });

      $("#button_add_box").click(function() {
        /* Your code goes here for Step 4 */
        var new_box = document.createElement('div');
        var existingBoxes = $('.box').length;

        var new_id = existingBoxes + 1;

        $(new_box).attr('id', 'box'+new_id);
        $(new_box).addClass('box');
        $(new_box).addClass('outlined');

        $('#boxes').append(new_box);
      });


    });
    </script>
  </head>
  <body>

    <div id="container">

      <div id="boxes">
        <!-- Step 1: Add the 'outlined' class to each of the boxes -->
        <div id="box1" class="box outlined"></div>
        <div id="box2" class="box outlined"></div>
        <div id="box3" class="box outlined"></div>
      </div>

    <div id="toggles">
      <h2>Toggles</h2>
      <button id="button_toggle_colors">Toggle Colors</button>
      <button id="button_toggle_roundedges">Toggle Rounded Borders</button>
      <button id="button_add_box">Add a New Box</button>
    </div>

    <div id="info">
      <h2>Descriptions:</h2>
      <ul>
        <li><b>Toggle Colors</b>: Toggles the color on and off for each box using CSS classes.</li>
        <li><b>Toggle Rounded Borders</b>: Toggles the rounded-borders on and off for each box using CSS attributes.</li>
        <li><b>Add a New Box</b>: Adds one new box to the container.</li>
      </ul>
    </div>
    </div>


  </body>
</html>
