<head>
  <title>Lab 2: Exercise 1</title>
  <meta name="read-only" content="true">
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="author" content="none">
  <style>
    #color_change {
      border: 1px solid;
    }

    .cow_color {
      font-weight: bold;
    }
  </style>
  <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <h2><span class="cow_color">Blue</span> Cow by Gelett Burgess (published in The Lark, 1895)</h2>
  <p>I never saw a <span class="cow_color">Blue</span> Cow, I never hope to see one; But I can tell you, anyhow, I'd rather see than be one.
  </p>

  Change the cow's color to:
  <input id="input_color" value="Purple"></input>
  <button id="c">
    Change!
  </button>
</body>


<script>
  var button = $("#c");
  $(button).click(function() {
    var input = $("#input_color");
    var inputValue = $(input).val();

    var element = $(".cow_color");
    $(element).html(inputValue);
  });

</script>
