<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>
Basic select
<select id="basic">
    <option value="JAN">January</option>
    <option value="FEB">February</option>
    <option value="MAR">March</option>
    <option value="APR">April</option>
    <option value="MAY">May</option>
    <option value="JUN">June</option>
    <option value="JUL">July</option>
    <option value="AUG">August</option>
    <option value="SEP">September</option>
    <option value="OCT">October</option>
    <option value="NOV">November</option>
    <option value="DEC">December</option>
</select>

<br><br><br>

  <!-- <div></div> -->
Select2
<select id="select2"  style="width: 400px">
    <option value="JAN">January</option>
    <option value="FEB">February</option>
    <option value="MAR">March</option>
    <option value="APR">April</option>
    <option value="MAY">May</option>
    <option value="JUN">June</option>
    <option value="JUL">July</option>
    <option value="AUG">August</option>
    <option value="SEP">September</option>
    <option value="OCT">October</option>
    <option value="NOV">November</option>
    <option value="DEC">December</option>
</select>

<br><br><br>
Color:
<select class="colors" style="width:400px;"></select>

<script type="text/javascript">
  $('#select2').select2({
    placeholder: "Select month",
    multiple: "multiple",

  });

  var colors = [
  {
   id:'ORANGE',
    text: 'orange'
  },
  {
    id: 'BLUE',
    text: 'blue'
  }
];

  $('.colors').select2({
    placeholder: "Select color",
    data: colors
  });
</script>
